           Group Value
1  Pollen_at_10C     8
2  Pollen_at_10C     6
3  Pollen_at_10C     2
4  Pollen_at_10C     5
5  Pollen_at_10C     3
6  Pollen_at_10C     6
7  Pollen_at_10C     5
8  Pollen_at_10C     3
9  Pollen_at_10C     2
10 Pollen_at_10C     5
11 Pollen_at_25C     0
12 Pollen_at_25C     4
13 Pollen_at_25C     0
14 Pollen_at_25C     1
15 Pollen_at_25C     1
16 Pollen_at_25C     0
17 Pollen_at_25C     1
18 Pollen_at_25C     0
19 Pollen_at_25C     1
20 Pollen_at_25C     2
